<html>

<head>
    <title>Blue</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #52b788;
        }

        h1 {
            color: white;
        }

        a {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        .container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #kube-logo {
            width: 250px;
            heigth: auto;
        }

        #amigoscode-logo {
            width: 140px;
            height: auto;
        }

        .row {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rotate {
            animation: rotation 20s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <img class="rotate" id="kube-logo"
                src="https://user-images.githubusercontent.com/40702606/113492770-ec643d00-94d1-11eb-9301-5d21d36a435d.png"
                alt="Kubernetes Logo">
            <img id="amigoscode-logo"
                src="https://user-images.githubusercontent.com/40702606/113493313-19b2ea00-94d6-11eb-95d2-47c88785721c.png" />
        </div>

        <a href="https://amigoscode.com/courses">By amigoscode.com</p>
    </div>

</body>

</html>